<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView style="@style/WizardFormLabel"
                      android:text="@string/codigoParticipanteCaso" />

            <EditText android:id="@+id/inputParticipante"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:inputType="text" />
            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textDxEnfermoCovid19"
                      android:text="@string/dxEnfermoCovid19" />
            <Spinner android:id="@+id/spinDxEnfermoCovid19"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <!-- inicio -->
            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textSabeFechaUltEnf"
                      android:text="@string/sabeFechaUltimaEnf" />
            <Spinner android:id="@+id/spinSabeFechaUltEnf"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

        <!--    <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textEvento1"
                      android:text="@string/fechaEvento1" />
            <LinearLayout android:id="@+id/layoutEvento1"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="20dp"
                          android:orientation="horizontal">

                <EditText android:id="@+id/inputEvento1"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.0"
                          android:focusable="false"
                          android:inputType="text" />
                <ImageButton
                        android:id="@+id/imbEvento1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_menu_month" />
            </LinearLayout>-->
            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textAnioUltEnf"
                      android:text="@string/anioEvento" />
            <Spinner android:id="@+id/spinAnioUltEnf"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textMesUltEnf"
                      android:text="@string/mesEvento" />
            <Spinner android:id="@+id/spinMesUltEnf"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>
            <!-- inicio sintomas ultima enfermedad MA2024-->
            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1QueSintomasPresenta"
                      android:text="@string/queSintomasPresenta2"
                      android:layout_marginBottom="20dp"/>
            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TieneFebricula"
                      android:text="@string/febricula" />
            <Spinner android:id="@+id/spinE1TieneFebricula"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TieneCansancio"
                      android:text="@string/cansancio" />
            <Spinner android:id="@+id/spinE1TieneCansancio"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TieneDolorCabeza"
                      android:text="@string/dolorCabeza" />
            <Spinner android:id="@+id/spinE1TieneDolorCabeza"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TienePerdidaOlfato"
                      android:text="@string/perdidaOlfatoCuest" />
            <Spinner android:id="@+id/spinE1TienePerdidaOlfato"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TienePerdidaGusto"
                      android:text="@string/perdidaGustoCuest" />
            <Spinner android:id="@+id/spinE1TienePerdidaGusto"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TieneTos"
                      android:text="@string/tos" />
            <Spinner android:id="@+id/spinE1TieneTos"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TieneDificultadRespirar"
                      android:text="@string/dificultadRespirar" />
            <Spinner android:id="@+id/spinE1TieneDificultadRespirar"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TieneDolorPecho"
                      android:text="@string/dolorPecho" />
            <Spinner android:id="@+id/spinE1TieneDolorPecho"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TienePalpitaciones"
                      android:text="@string/palpitaciones" />
            <Spinner android:id="@+id/spinE1TienePalpitaciones"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TieneDolorArticulaciones"
                      android:text="@string/dolorArticulaciones" />
            <Spinner android:id="@+id/spinE1TieneDolorArticulaciones"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TieneParalisis"
                      android:text="@string/paralisis" />
            <Spinner android:id="@+id/spinE1TieneParalisis"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TieneMareos"
                      android:text="@string/mareos" />
            <Spinner android:id="@+id/spinE1TieneMareos"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TienePensamientoNublado"
                      android:text="@string/pensamientoNublado" />
            <Spinner android:id="@+id/spinE1TienePensamientoNublado"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TieneProblemasDormir"
                      android:text="@string/problemasDormir" />
            <Spinner android:id="@+id/spinE1TieneProblemasDormir"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TieneDepresion"
                      android:text="@string/depresion" />
            <Spinner android:id="@+id/spinE1TieneDepresion"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TieneOtrosSintomas"
                      android:text="@string/otrosSintomas" />
            <Spinner android:id="@+id/spinE1TieneOtrosSintomas"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1CualesSintomas"
                      android:text="@string/cualesSintomas" />
            <EditText android:id="@+id/inputE1CualesSintomas"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:inputType="text" />

            <!-- fin sintomas -->

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1SabeTiempoRecuperacion"
                      android:text="@string/sabeTiempoRecuperacion2" />
            <Spinner android:id="@+id/spinE1SabeTiempoRecuperacion"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1TiempoRecuperacion"
                      android:text="@string/tiempoRecuperacion" />

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                <EditText android:id="@+id/inputE1TiempoRecuperacion"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.0"
                          android:inputType="number" />

                <Spinner android:id="@+id/spinE1TiempoRecuperacionEn"
                         android:layout_width="wrap_content"
                         android:layout_height="fill_parent"/>
            </LinearLayout>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1SeveridadEnfermedad"
                      android:text="@string/severidadEnfermedad2" />
            <Spinner android:id="@+id/spinE1SeveridadEnfermedad"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>


            <!-- condiciones-->
            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textCondiciones"
                      android:text="@string/condiciones2"
                      android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadeceEnfisema"
                      android:text="@string/padeceEnfisema" />
            <Spinner android:id="@+id/spinPadeceEnfisema"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadeceAsma"
                      android:text="@string/padeceAsma" />
            <Spinner android:id="@+id/spinPadeceAsma"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadeceDiabetes"
                      android:text="@string/padeceDiabetes" />
            <Spinner android:id="@+id/spinPadeceDiabetes"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadeceEnfCoronaria"
                      android:text="@string/padeceEnfCoronaria" />
            <Spinner android:id="@+id/spinPadeceEnfCoronaria"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadecePresionAlta"
                      android:text="@string/padecePresionAlta" />
            <Spinner android:id="@+id/spinPadecePresionAlta"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadeceEnfHigado"
                      android:text="@string/padeceEnfHigado" />
            <Spinner android:id="@+id/spinPadeceEnfHigado"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadeceEnfRenal"
                      android:text="@string/padeceEnfRenal" />
            <Spinner android:id="@+id/spinPadeceEnfRenal"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadeceInfartoDerrameCer"
                      android:text="@string/padeceInfartoDerrameCer" />
            <Spinner android:id="@+id/spinPadeceInfartoDerrameCer"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadeceCancer"
                      android:text="@string/padeceCancer" />
            <Spinner android:id="@+id/spinPadeceCancer"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadeceCondicionInmuno"
                      android:text="@string/padeceCondicionInmuno" />
            <Spinner android:id="@+id/spinPadeceCondicionInmuno"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadeceEnfAutoinmune"
                      android:text="@string/padeceEnfAutoinmune" />
            <Spinner android:id="@+id/spinPadeceEnfAutoinmune"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadeceDiscapacidadFis"
                      android:text="@string/padeceDiscapacidadFis" />
            <Spinner android:id="@+id/spinPadeceDiscapacidadFis"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadeceCondPsicPsiq"
                      android:text="@string/padeceCondPsicPsiq" />
            <Spinner android:id="@+id/spinPadeceCondPsicPsiq"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textPadeceOtraCondicion"
                      android:text="@string/padeceOtraCondicion" />
            <Spinner android:id="@+id/spinPadeceOtraCondicion"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textQueOtraCondicion"
                      android:text="@string/queOtraCondicion" />
            <EditText android:id="@+id/inputQueOtraCondicion"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:inputType="text" />


            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textFumado"
                      android:text="@string/fumado2" />
            <Spinner android:id="@+id/spinFumado"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textFumadoCienCigarrillos"
                      android:text="@string/fumadoCienCigarrillos2" />
            <Spinner android:id="@+id/spinFumadoCienCigarrillos"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>
            <!-- fin para todos los eventos-->
            <!-- continua evento 1-->
            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1FumadoPrevioEnfermedad"
                      android:text="@string/fumadoPrevioEnfermedad2" />
            <Spinner android:id="@+id/spinE1FumadoPrevioEnfermedad"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1FumaActualmente"
                      android:text="@string/fumaActualmente2" />
            <Spinner android:id="@+id/spinE1FumaActualmente"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1Embarazada"
                      android:text="@string/embarazada2" />
            <Spinner android:id="@+id/spinE1Embarazada"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1RecuerdaSemanasEmb"
                      android:text="@string/recuerdaSemanasEmb" />
            <Spinner android:id="@+id/spinE1RecuerdaSemanasEmb"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1SemanasEmbarazo"
                      android:text="@string/semanasEmbarazoCovid" />
            <EditText android:id="@+id/inputE1SemanasEmbarazo"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:inputType="number" />

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1FinalEmbarazo"
                      android:text="@string/finalEmbarazo" />
            <Spinner android:id="@+id/spinE1FinalEmbarazo"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1OtroFinalEmbarazo"
                      android:text="@string/otroFinalEmbarazo" />
            <EditText android:id="@+id/inputE1OtroFinalEmbarazo"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:inputType="number" />

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textE1DabaPecho"
                      android:text="@string/dabaPecho2" />
            <Spinner android:id="@+id/spinE1DabaPecho"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>
            <!-- fin evento 1-->

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textVacunadoCovid19"
                      android:text="@string/vacunadoCovid192" />
            <Spinner android:id="@+id/spinVacunadoCovid19"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textMuestraTarjetaVac"
                      android:text="@string/muestraTarjetaVac2" />
            <Spinner android:id="@+id/spinMuestraTarjetaVac"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textRecordarFoto"
                      android:text="@string/recordarFoto" />

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textSabeNombreVacuna"
                      android:text="@string/sabeNombreVacuna" />
            <Spinner android:id="@+id/spinSabeNombreVacuna"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textNombreVacuna"
                      android:text="@string/nombreVacuna" />
            <EditText android:id="@+id/inputNombreVacuna"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:inputType="text" />

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textAnioVacuna"
                      android:text="@string/anioVacuna" />
            <Spinner android:id="@+id/spinAnioVacuna"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textMesVacuna"
                      android:text="@string/mesVacuna" />
            <Spinner android:id="@+id/spinMesVacuna"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textCuantasDosis"
                      android:text="@string/cuantasDosis" />
            <Spinner android:id="@+id/spinCuantasDosis"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textNombreDosis1"
                      android:text="@string/nombreDosis1" />
            <Spinner android:id="@+id/spinNombreDosis1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textOtraVacunaDosis1"
                      android:text="@string/cualVacuna" />
            <EditText android:id="@+id/inputOtraVacunaDosis1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:inputType="text" />

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textLoteDosis1"
                      android:text="@string/loteDosis1" />
            <EditText android:id="@+id/inputLoteDosis1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:inputType="text" />
            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textFechaDosis1"
                      android:text="@string/fechaDosis1" />
            <LinearLayout android:id="@+id/layoutFechaDosis1"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="20dp"
                          android:orientation="horizontal">
                <EditText android:id="@+id/inputFechaDosis1"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.0"
                          android:focusable="false"
                          android:inputType="text" />
                <ImageButton
                        android:id="@+id/imbFechaDosis1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_menu_month" />
            </LinearLayout>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textNombreDosis2"
                      android:text="@string/nombreDosis2" />
            <Spinner android:id="@+id/spinNombreDosis2"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textOtraVacunaDosis2"
                      android:text="@string/cualVacuna" />
            <EditText android:id="@+id/inputOtraVacunaDosis2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:inputType="text" />

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textLoteDosis2"
                      android:text="@string/loteDosis2" />
            <EditText android:id="@+id/inputLoteDosis2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:inputType="text" />
            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textFechaDosis2"
                      android:text="@string/fechaDosis2" />
            <LinearLayout android:id="@+id/layoutFechaDosis2"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="20dp"
                          android:orientation="horizontal">
                <EditText android:id="@+id/inputFechaDosis2"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.0"
                          android:focusable="false"
                          android:inputType="text" />
                <ImageButton
                        android:id="@+id/imbFechaDosis2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_menu_month" />
            </LinearLayout>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textNombreDosis3"
                      android:text="@string/nombreDosis3" />
            <Spinner android:id="@+id/spinNombreDosis3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"/>

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textOtraVacunaDosis3"
                      android:text="@string/cualVacuna" />
            <EditText android:id="@+id/inputOtraVacunaDosis3"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:inputType="text" />

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textLoteDosis3"
                      android:text="@string/loteDosis3" />
            <EditText android:id="@+id/inputLoteDosis3"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:inputType="text" />
            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/textFechaDosis3"
                      android:text="@string/fechaDosis3" />
            <LinearLayout android:id="@+id/layoutFechaDosis3"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="20dp"
                          android:orientation="horizontal">
                <EditText android:id="@+id/inputFechaDosis3"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.0"
                          android:focusable="false"
                          android:inputType="text" />
                <ImageButton
                        android:id="@+id/imbFechaDosis3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_menu_month" />
            </LinearLayout>
-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>