<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="2dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="8dip" >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_logo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bhctubes" />

            <TextView
                    android:id="@+id/label_header"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center"
                    android:padding="6dip"
                    android:text="@string/header_pbmc"
                    android:textSize="18sp"
                    android:textStyle="bold" />
        </LinearLayout>

        <Spinner
                android:id="@+id/metodo_busqueda_pbmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:singleLine="true"
                android:textSize="12sp"
                android:textStyle="bold" />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dip"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:paddingTop="8dip" >

            <EditText
                    android:id="@+id/codigo_pbmc"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:hint="@string/barcode_code"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <ImageButton
                    android:id="@+id/barcode_button_pbmc"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/desc_barcode"
                    android:src="@drawable/ic_btn_barcode" />
        </LinearLayout>

        <TextView
                android:id="@+id/label_volumen_pbmc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:text="@string/volumen"
                android:textSize="18sp"
                android:textStyle="bold" />

        <EditText
                android:id="@+id/volumen_pbmc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/volumen"
                android:inputType="numberDecimal"
                android:paddingTop="10dip"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold" />

        <CheckBox
                android:id="@+id/checkRojoAdicional"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingTop="10dip"
                android:text="@string/rojoAdicional"
                android:textSize="18sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/label_volumen_rojo_adicional"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingTop="10dip"
                android:text="@string/volumen_rojo_adicional"
                android:textSize="18sp"
                android:textStyle="bold" />

        <EditText
                android:id="@+id/volumen_rojo_adicional"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/volumen_rojo_adicional"
                android:inputType="numberDecimal"
                android:visibility="gone"
                android:paddingTop="10dip"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/label_lugar_pbmc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:text="@string/lugar"
                android:textSize="18sp"
                android:textStyle="bold" />

        <Spinner
                android:id="@+id/lugar_pbmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:singleLine="true"
                android:textSize="12sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/label_obs_pbmc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:text="@string/obs"
                android:textSize="18sp"
                android:textStyle="bold" />

        <EditText
                android:id="@+id/obs_pbmc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/obs"
                android:paddingTop="10dip"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/save_pbmc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_ok"
                android:paddingTop="10dip"
                android:text="@string/save"
                android:textSize="18sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/finish_pbmc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_error"
                android:paddingTop="10dip"
                android:text="@string/finish"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>

</ScrollView>