<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/MENU_VER_BANIOS" 
        android:title="@string/view_bath"></item>
    <item android:id="@+id/MENU_VER_VENTANAS" 
        android:title="@string/view_window"></item>
    <item android:id="@+id/MENU_EDITAR_AREA"
        android:title="@string/edit"></item>
    <item android:id="@+id/MENU_BORRAR_AREA" 
        android:title="@string/delete"></item>
</menu>